.grid-fluid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: center;
}

.card {
    margin: 10px;
}

/* Colorize-zoom Container */

.img-hover-zoom--colorize img {
    transition: transform .2s, filter 0.5s ease-in-out;
    filter: grayscale(100%);
}

/* The Transformation */

.img-hover-zoom--colorize:hover img {
    filter: grayscale(0);
    transform: scale(1.1);
}